//https://leetcode.com/problems/number-of-common-factors/
class Solution {
    public int commonFactors(int a, int b) {
        int num_common = 0;
        if(a<b){
           for(int i=1;i<=a;i++){
               if(a%i==0 && b%i==0){
                 num_common++;  
               }
           }
        }else if(b<a){
            for(int i=1;i<=b;i++){
                if(a%i==0 && b%i==0){
                    num_common++;
                }
            }
        }else if(b==a){
           for(int i=1;i<=b;i++){
                if(b%i==0){
                    num_common++;
                }
            }
        }
    return num_common;     
    }
}
