//https://leetcode.com/problems/valid-anagram/
class Solution {
    public boolean isAnagram(String s, String t) {
        int countFirst = 0;
        int countSecond = 0;
        int count[] = new int[26];
        if(s.length()!=t.length()){
            return false;
        }
        for(char c:s.toCharArray()){
               count[c-'a']++;
        }
        for(char c:t.toCharArray()){
               count[c-'a']--;
        }     
        for(int i:count){
            if(i!=0){
                return false;
            }
        }
        return true;
    }
}
